<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/fonts.css">
    <link rel="stylesheet" media="(max-width: 800px)" href="/styles/style.css" />
    <title>Singapore</title>
</head>

<body>
    <header class="header">
        <h1>HOTELS IN SINGAPORE</h1>
    </header>
    <main class="main">
        <section class="hotels-list">
            <article class="hotel" id="hotel-1">
                <header><img src="/images/raffles.jpg" alt="Raffles" class="center"></header>
                <section>
                    <h1 class="name">Raffles Hotel</h1>
                    <h2 class="price">$500/NIGHT</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro deserunt
                        perferendis laudantium
                        repellat illum, recusandae, cupiditate libero eveniet corporis numquam ad veniam quam, dolorum
                        dolor
                        error dolores enim dignissimos suscipit. Rem reiciendis autem accusantium ad harum doloribus
                        officiis
                        illum atque esse, laboriosam placeat quae omnis doloremque accusamus repudiandae laborum?
                    </p>
                </section>
                <footer>
                    <button id ="reserva" type="button" class = "button">BOOK NOW</button>
                </footer>
            </article>
            <article class="hotel" id="hotel-2">
                <header><img src="/images/conradintl.jpg" alt="Conrad" class="center"></header>
                <section>
                    <h1 class="name">Conrad Centennial Singapore</h1>
                    <h2 class="price">$400/NIGHT</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro deserunt
                        perferendis laudantium
                        repellat illum, recusandae, cupiditate libero eveniet corporis numquam ad veniam quam, dolorum
                        dolor
                        error dolores enim dignissimos suscipit. Rem reiciendis autem accusantium ad harum doloribus
                        officiis
                        illum atque esse, laboriosam placeat quae omnis doloremque accusamus repudiandae laborum?
                    </p>
                </section>
                <footer>
                    <button id ="reserva" type="button" class = "button">BOOK NOW</button>
                </footer>
            </article>
            <article class="hotel" id="hotel-3">
                <header><img src="/images/damenlou.jpg" alt="Damnelou" class="center"></header>
                <section>
                    <h1 class="name">Damenlou Hotel</h1>
                    <h2 class="price">$300/NIGHT</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro deserunt
                        perferendis laudantium
                        repellat illum, recusandae, cupiditate libero eveniet corporis numquam ad veniam quam, dolorum
                        dolor
                        error dolores enim dignissimos suscipit. Rem reiciendis autem accusantium ad harum doloribus
                        officiis
                        illum atque esse, laboriosam placeat quae omnis doloremque accusamus repudiandae laborum?
                    </p>
                </section>
                <footer>
                    <button id ="reserva" type="button" class = "button">BOOK NOW</button>
                </footer>
            </article>
            <article class="hotel" id="hotel-4">
                <header><img src="/images/shangrila.jpg" alt="Shangri-La" class="center"></header>
                <section>
                    <h1 class="name">Shangri-La Hotel Singapore</h1>
                    <h2 class="price">$200/NIGHT</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro deserunt
                        perferendis laudantium
                        repellat illum, recusandae, cupiditate libero eveniet corporis numquam ad veniam quam, dolorum
                        dolor
                        error dolores enim dignissimos suscipit. Rem reiciendis autem accusantium ad harum doloribus
                        officiis
                        illum atque esse, laboriosam placeat quae omnis doloremque accusamus repudiandae laborum?
                    </p>
                </section>
                <footer>
                    <button id ="reserva" type="button" class = "button">BOOK NOW</button>
                </footer>
            </article>
            <article class="hotel" id="hotel-5">
                <header><img src="/images/swissotel.jpg" alt="Raffles" class="center"></header>
                <section>
                    <h1 class="name">Swisshotel The Stamford</h1>
                    <h2 class="price">$100/NIGHT</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro deserunt
                        perferendis laudantium
                        repellat illum, recusandae, cupiditate libero eveniet corporis numquam ad veniam quam, dolorum
                        dolor
                        error dolores enim dignissimos suscipit. Rem reiciendis autem accusantium ad harum doloribus
                        officiis
                        illum atque esse, laboriosam placeat quae omnis doloremque accusamus repudiandae laborum?
                    </p>
                </section>
                <footer>
                    <button id ="reserva" type="button" class = "button">BOOK NOW</button>
                </footer>
            </article>
        </section>
        <aside class="listaSeleccion">
            <h1 class="listaReservas">Reservas</h1>
            <ul id="list">
            </ul>
        </aside>
    </main>
    <footer>
    </footer>
    <script src="/scripts/main.js" type="module"></script>
</body>

</html>