<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <table border="0" width=600>
        <thead>
            <td colspan="2">
                <img src="/images/top.png" alt="top">
            </td>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <h1>Lorem ipsum dolor sit amet!</h1>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam pariatur dolorum laboriosam
                        repellat deleniti ex voluptatem. Architecto modi magni voluptate, qui enim iure fugit mollitia.
                        Laborum eos temporibus unde ea.</p>
                </td>
            </tr>
            <tr>
                <td><img src="images/left.png" alt="left"></td>
                <td><img src="images/right.png" alt="right"></td>
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro veritatis suscipit rerum enim hic
                    ipsum consequatur soluta, facilis fuga a atque, libero dolores cupiditate. At necessitatibus ab
                    facere maxime. Hic!
                </td>
                <td>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex perspiciatis nobis architecto vel iste,
                    eveniet iusto laboriosam, ad nisi ipsum at dolorum minus, aspernatur obcaecati nam. Quasi ut cumque
                    iste?
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">
                    <img src="images/bottom.png" alt="bottom">
                </th>
        </tfoot>
    </table>
</body>
</html>